# gateway-service

./: Dockerfile  README.md  build.gradle
.github/workflows/: build.yml  deploy.yml
src/main/java/uahannam/gatewayservice/: GatewayServiceApplication.java
src/main/java/uahannam/gatewayservice/config/properties/: JwtProperties.java
src/main/java/uahannam/gatewayservice/dto/: ErrorResponse.java
src/main/java/uahannam/gatewayservice/filters/: CheckJwtFilter.java  DefaultFilter.java  GlobalFilter.java  JwtFilter.java
src/main/java/uahannam/gatewayservice/util/: JwtUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/uahannam/gatewayservice/: GatewayServiceApplicationTests.java
